<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    /* #wrap {
      width: 300px;
      height: 300px;
      border: 1px solid red;
      perspective: 500;
      -webkit-perspective:500;
    } */
    #box {
      width: 100px;
      height: 100px;
      border: 1px solid red;
      transform: perspective(100px) rotateX(45deg);
      /* perspective: 500; */
      /* -webkit-perspective:500; */
    }
    #text {
      width: 100px;
      height: 100px;
      border: 1px solid red;
      word-wrap: break-word;
      word-break: break-all;
      text-overflow: ellipsis;
      overflow: hidden;
    }
  </style>
</head>
<body>
  <div id="wrap">
    <div id="box"></div>
  </div>
  <div id="text">
    qweeeeqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq
  </div>
</body>
</html>